{
  "name": "TempMailX - Final Edition",
  "short_name": "TempMailX",
  "description": "Gere endereço de e-mail temporários.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}